# Copyright (c) 2020 Harry Jiang <explora26@gmail.com>
# SPDX-License-Identifier: Apache-2.0

menuconfig KSCAN_XPT2046
	bool "XPT2046 touch panel driver"
	depends on SPI
	help
	  Enable driver for XPT2046 touch panel controllers.

if KSCAN_XPT2046

config KSCAN_XPT2046_PERIOD
	int "Sample period"
	depends on !KSCAN_XPT2046_INTERRUPT
	default 10
	help
	  Sample period in milliseconds when in polling mode.

config KSCAN_XPT2046_INTERRUPT
	bool "Enable interrupt"
	help
	  Enable interrupt support (requires GPIO).

endif # KSCAN_XPT2046
